BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2022  17:23:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj, main.obj TO mynfc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)
  main.obj (MAIN)
  D:\\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  mynfc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCDSHOWSTR?LCD
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD
            CODE    002BH     0019H     UNIT         ?C?LIB_CODE
            CODE    0044H     0014H     UNIT         ?PR?LCDWAITREADY?LCD
            CODE    0058H     0014H     UNIT         ?PR?INITLCD?LCD
            CODE    006CH     0013H     UNIT         ?PR?_LCDSETCURSOR?LCD
            CODE    007FH     0010H     UNIT         ?PR?_LCDWRITECMD?LCD
            CODE    008FH     0010H     UNIT         ?PR?_LCDWRITEDAT?LCD
            CODE    009FH     000CH     UNIT         ?C_C51STARTUP
            CODE    00ABH     0001H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   mynfc (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  mynfc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:009FH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:23:24  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:009FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:009FH         LINE#         133
  C:00A1H         LINE#         134
  C:00A2H         LINE#         135
  C:00A3H         LINE#         136
  C:00A5H         LINE#         185
  C:00A8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A0H.5       PUBLIC        EN
  D:00B8H         PUBLIC        IP
  C:0044H         PUBLIC        LcdWaitReady
  B:00A0H.7       PUBLIC        RS
  B:00A0H.6       PUBLIC        RW
  C:0058H         PUBLIC        InitLcd
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:007FH         PUBLIC        _LcdWriteCmd
  C:008FH         PUBLIC        _LcdWriteDat
  C:006CH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _LcdShowStr
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:0044H         LINE#         4
  C:0044H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:23:24  PAGE 3


  C:0044H         LINE#         7
  C:0047H         LINE#         8
  C:0049H         LINE#         9
  C:004BH         LINE#         11
  C:004BH         LINE#         12
  C:004DH         LINE#         13
  C:004FH         LINE#         14
  C:0051H         LINE#         15
  C:0051H         LINE#         16
  C:0057H         LINE#         17
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:007FH         LINE#         19
  C:0081H         LINE#         20
  C:0081H         LINE#         21
  C:0084H         LINE#         22
  C:0086H         LINE#         23
  C:0088H         LINE#         24
  C:008AH         LINE#         25
  C:008CH         LINE#         26
  C:008EH         LINE#         27
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:008FH         LINE#         29
  C:0091H         LINE#         30
  C:0091H         LINE#         31
  C:0094H         LINE#         32
  C:0096H         LINE#         33
  C:0098H         LINE#         34
  C:009AH         LINE#         35
  C:009CH         LINE#         36
  C:009EH         LINE#         37
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          INITLCD
  C:0058H         LINE#         39
  C:0058H         LINE#         40
  C:0058H         LINE#         41
  C:005DH         LINE#         42
  C:0062H         LINE#         43
  C:0067H         LINE#         44
  -------         ENDPROC       INITLCD
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:006CH         LINE#         47
  C:006CH         LINE#         48
  C:006CH         LINE#         50
  C:006FH         LINE#         51
  C:006FH         LINE#         52
  C:0071H         LINE#         53
  C:0073H         LINE#         55
  C:0073H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2022  17:23:24  PAGE 4


  C:0077H         LINE#         57
  C:0077H         LINE#         58
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0008H         SYMBOL        str
  C:0003H         LINE#         61
  C:0009H         LINE#         62
  C:0009H         LINE#         63
  C:000CH         LINE#         64
  C:0017H         LINE#         65
  C:0017H         LINE#         66
  C:0028H         LINE#         67
  C:002AH         LINE#         68
  -------         ENDPROC       _LCDSHOWSTR
  -------         ENDMOD        LCD

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00ABH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00ABH         LINE#         4
  C:00ABH         LINE#         5
  C:00ABH         LINE#         7
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:002BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITLCD?LCD

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWSTR?LCD

Program Size: data=12.0 xdata=0 code=172
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
